APP_ENV=test
APP_NAME=invoicing-api

SERVER_PORT=3009
SERVER_HOST=0.0.0.0

# Mongo Test database
MONGODB_TEST_HOST=mongodb
MONGODB_TEST_PORT=27017
MONGODB_TEST_DB=invoicing-db-test

# Use yours Mailtrap email credentials
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9371a32e91ec6c
EMAIL_PASSWORD=0988d0abf4a1f7
